{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/sapel/Desktop/current projects/calculator/ti84-programs/platformer/src/gfx",
    "map.fixedSize": false,
    "openFiles": [
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
