{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "11.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 538.5,
                "y": 525
            }
        },
        "overworld.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/sapel/Desktop/current projects/calculator/ti84-programs/platformer/src/tilemap",
    "last.imagePath": "C:/Users/sapel/Desktop/current projects/calculator/ti84-programs/platformer/src/gfx",
    "map.fixedSize": true,
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 211,
    "openFiles": [
    ],
    "project": "mario.tiled-project",
    "recentFiles": [
        "overworld.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
